version: '3.1'

services:
  utility-cancel-pickup:
    image: registry.gitlab.com/d3386/utility-cancel-pickup:main
    ports:
      - 9685:9685
    logging:
      options:
        awslogs-stream: utility-cancel-pickup-prod
    restart: always
    environment:
      - UCP_LISTEN_PORT=:9685
      - UCP_ROOT_URL=/utility-cancel-pickup
      - UCP_ORIGIN_HOST=utility-cancel-pickup
      - UCP_APP_NAME=utility-cancel-pickup
      - UCP_TIMEOUT=60000
      - UCP_INTERVAL=3600
      - UCP_JNE_CANCEL_URL=http://172.31.17.115:9682/jne/cancel
      - UCP_SICEPAT_CANCEL_URL=http://172.31.17.115:9688/sicepat/cancel
      - UCP_SAP_CANCEL_URL=http://172.31.17.115:9689/sap/cancel
      - UCP_NINJA_CANCEL_URL=http://172.31.17.115:9693/ninja/cancel
      - UCP_ID_EXPRESS_CANCEL_URL=http://172.31.17.115:9701/idexpress/cancel
      - UCP_AURORA_ADDRESS=aurora-db-prod.cluster-ci18lzbpckdr.ap-southeast-1.rds.amazonaws.com
      - UCP_AURORA_PORT=3306
      - UCP_AURORA_USER=rdsaurora
      - UCP_AURORA_PASSWORD=20QOBw8Y1k1P
      - UCP_AURORA_DATABASE=solusi_kirim
      - UCP_TIME_AT_FROM=08:00
      - UCP_TIME_AT_TO=19:00